----------------------------
DOWNLOADEN
----------------------------
- nodeJS: https://nodejs.org/en/download/
!!! Kies "npm package manager bij Custom Setup" zodat npm ook geïnstalleerd wordt

----------------------------
ENVIRONMENT VARIABLE
----------------------------
!!! Toevoegen aan PATH-variabele

----------------------------
TERMINAL
----------------------------
package.json aanmaken
    $ npm init

dependencies installeren
    $ npm install OF $ npm i

!!! package.json aan .gitignore toeoegen

    $ npm run build
    $ npm run serve
    $ npm run test

----------------------------
NODIG VOOR WEB EXPERT
----------------------------
Installeer Nodemon
    $ npm i nodemon

Installeer Eslint
    $ npm i elsint
    $ npm eslint app.js
    $ npm eslint --fix app.js

Installeer handlebars
    $ npm i hbs

Installeer PugJS
    $ npm i pug

Installeer MongoDB
    $ npm i mongodb

Configuratie in .env bestand
    $ npm i dotenv

Installeer Mongoose
    $ npm i mongoose
