----------------------------
ALGEMEEN
----------------------------
Toon systeemversie
    > use admin
    > db.system.version.find({})

----------------------------
DATABASE
----------------------------
Toon huidige database
    > db

Toon database'en
    > show databases

Gebruik database "test"
    > use test


----------------------------
COLLECTIE
----------------------------
Toon collecties
    > show collections

Maak collectie "persons" aan
    > db.createCollection("persons")

----------------------------
DOCUMENT
----------------------------
Maak document aan
    > db.persons.insertOne(
    {
        name: "Tim",
        age: 10,
        contact:
        {
            phone: "031/123321",
            email: "tim@pxl.be"
        }
    })

    > db.tasks.insertOne(
    {
        task: "clean your room",
        time: 20,
        done: false,
        personId: new ObjectId("63838faf0f1416f60410def8")
    })

Toon documenten
    > db.persons.find()

Update document
    > db.persons.updateMany( {name:"Sofie"}, {$set: {age:18} )

----------------------------
INDICES
----------------------------
Maak index aan??
todo: > db.persons.createIndex( { name: 1 } )

Sorteer documenten
    > db.persons.find().sort( { name: 1 } )
    > db.persons.find().sort( { name: -1 } )

todo: @query-time

----------------------------
UNIQUE INDICES
----------------------------
todo: > db.users.createIndex( {username: 1}, { unique: true } )

----------------------------
NODE ENVIRONMENT
----------------------------
Maak variabele "name" aan
    > let name=/^[tT]/;

Print variabele "name"
    > console.log(name);
    > db.persons.find({name})

